// Задание 1
// 1. Создать две переменные и спросить у пользователя значения для данных
// переменных. Одна переменная будет хранить имя пользователя, другя его возраст;
// 2. Вывести на экран текст:
// "Добро пожаловать 'имя'. Ваше количество оборотов вокруг солнца - `возраст`."

// const firstName = prompt("Введите ваше имя: ");
// const age = prompt("Введите возраст: ");

// alert(
//   `Добро пожаловать ${firstName}. Ваше количество оборотов вокруг солнца - ${age}.`
// );

// Задание 2:
// 1. Найти остаток от деления переменных `a` на `b`, где a = 13, b = 5.

// const a = 13;
// const b = 5;
// // const c = a % b;
// alert(a % b);

// Задание 2
// Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// let a;  // а если const - то будет ошибка
// alert(a);  // undefined
// ```
// 3. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert("abc" * 3); // NaN
// ```
// 4. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert(1 / 0);   // infinity
// alert(-1 / 0);  // -infinity
// ```
// 5. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert('2' * '3');  // 6
// ```

// Задание 3:
// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется
// в консоли. Определите, в какой строке кода случилась ошибка.
// const a;
// alert(a)

// 2. Необходимо вывести в консоль результат суммы переменных a = '2', b = '3'.
// const a = "2";
// const b = "3";
// console.log(a + b); // 23

// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести весь
// текст ниже, одной строкой с переносами строк:

// const a = +prompt("Введите первое число: ");
// const b = +prompt("Введите второе число: ");

// console.log(`Сумма чисел равна ${a + b}.
// Разность чисел равна ${a - b}.
// Произведение чисел равно ${a * b}.
// Частное чисел равно ${a / b}.
// Остаток от деления чисел равен ${a % b}.`);

// Сумма чисел равна “результат”.
// Разность чисел равна “результат”.
// Произведение чисел равно “результат”.
// Частное чисел равно “результат”.
// Остаток от деления чисел равен “результат”.

// Задание 4:
// 1. Не запуская код, определите, что выводится в консоль:
// ```
// console.log(String(true));    // true
// console.log('a' + true);      // atrue
// console.log(Number(true));    // 1
// console.log(true + 1);        // 2
// console.log(true + true);     // 2
// console.log(true - true);     // 0
// console.log(String(true) + Number(true));  // true1
// ```

// Задание 5:
// 1. Пользователь с клавиатуры вводит число. Необходимо создать условный
// оператор, который выведет одну из следующих строк в консоль:
// “Число больше 5”, “Число меньше 5”, либо “Число равно 5”.

// const a = +prompt("Введите число: ");

// if (!Number.isFinite(a)) {
//   // проверка на конечное число - не Infinity, не NaN
//   console.log("Ввели не число");
// } else {
//   if (a === 5) {
//     console.log("Число равно 5");
//   } else if (a > 5) {
//     console.log("Число больше 5");
//   } else {
//     console.log("Число меньше 5");
//   }
// }

// 2. Создайте две переменные test1 и test2. Проверьте, равны ли их значения и
// выведите соответствующее сообщение.

// const test1 = 12;
// const test2 = 10;

// if (test1 === test2) {
//   console.log("Они равны");
// } else {
//   console.log("Они не равны");
// }

// test1 === test2 ? console.log("Они равны") : console.log("Они не равны");

// console.log(test1 === test2 ? "Они равны" : "Они не равны");

// 3. Пользовать с клавиатуры вводит 2 числа, необходимо определить, какие из двух
// чисел минимальное и вывести в консоль строку “Минимальное число `число`”.

// const firstNumber = +prompt("Введите первое число: ");
// const secondNumber = +prompt("Введите второе число: ");

// console.log(
//   firstNumber > secondNumber
//     ? `Минимальное число ${secondNumber}`
//     : `Минимальное число ${firstNumber}`
// );

// console.log(
//   `Минимальное число ${firstNumber > secondNumber ? secondNumber : firstNumber}`
// );

// 4. Попросить пользователя ввести число, которое будет больше нуля и меньше 15.
// Если пользователь ввел значение, о котором его попросили, необходимо вывести
// сообщение “Спасибо за число `число`.”, в противном случае, вывести сообщение:
// “А вы, я смотрю, хулиганите! `число` - неверное значение.”

// const input = prompt("Введите число больше 0 и меньше 15");
// const inputNumber = Number(input);
// if (number <= 0 || number >= 15) {
//   console.log(`А вы, я смотрю, хулиганите! ${number} - неверное значение.`);
// } else {
//   console.log(`Спасибо за число ${number}.`);
// }

// ИЛИ

// if (inputNumber > 0 && inputNumber < 15) {
//   console.log(`Спасибо за число ${inputNumber}.`);
// } else {
//   console.log(`А вы, я смотрю, хулиганите! ${input} - неверное значение.`);
// }

function sumNumbers(a, b) {
  return a + b;
}

console.log(sumNumbers(+prompt("Первое"), +prompt("Второе")));
